{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "target": "ES6",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@config": ["./src/config.tsx"],
      "@utils/*": ["./src/utils/*"],
      "@core/*": ["./src/core/*"],
      "@components/*": ["./src/components/*"],

      // Polyfills
      "crypto": ["../node_modules/crypto-browserify"],
      "stream": ["../node_modules/stream-browserify"],
      "assert": ["../node_modules/assert"],
      "http": ["../node_modules/stream-http"],
      "https": ["../node_modules/https-browserify"],
      "os": ["../node_modules/os-browserify"],
      "tls": ["../node_modules/https-browserify"],
      "net": ["../node_modules/os-browserify"]
    }
  },
  "include": ["src/**/*", "tools/**/*"],
  "exclude": ["node_modules/**/*"]
}
